export default {
  Input: {
    send: '发送',
    pauseAnswer: '停止回答',
    pleaseEnter: '请输入您的问题...',
    pleaseEnterPlaceholder:
      '请输入您的问题，并按{enterKey}发送，按{shiftEnterKey}换行',
  },
  Md: {
    toggle: '收起/展开',
    copy: '复制',
    diagram: '图形',
    code: '代码',
    zoomIn: '放大',
    zoomOut: '缩小',
    downLoad: '下载',
  },
  Attachment: {
    attachFile: '附件',
    disabledUpload: '禁止上传',
    dragToUpload: '拖拽到此处上传',
    exceedCountTitle: '超出文件数量限制',
    exceedCountMessage: '您最多只能上传 {maxCount} 个文件。',
    unsupportedFileType: '不支持的文件类型：{fileName}',
    exceedSizeLimit: '文件 {fileName} 超出大小限制 {maxSize}MB。',
    uploadRejected: '文件 {fileName} 的上传被拒绝。',
    beforeUploadFailed: '文件 {fileName} 的上传前检查失败：{errorMsg}',
    uploadFailedTitle: '文件上传失败',
  },
  FileList: {
    uploadFailed: '上传失败',
    downloadFailed: '下载失败',
    retry: '重试',
    download: '下载',
    preview: '预览',
    uploading: '上传中...',
    downloading: '下载中...',
    remove: '删除',
    unsupportedPreview: '浏览器不支持预览此文件类型：{fileName}',
    tryDownload: '请尝试下载后查看',
    close: '关闭',
  },
};
